# simulator

./: pom.xml
.github/workflows/: main.yml
src/main/java/edu/mondragon/os/monitors/aiqua/: App.java  Sincronizacion.java
src/main/java/edu/mondragon/os/monitors/barbershop/: App.java  Operario.java  Tecnico.java  Valvula.java
src/main/java/edu/mondragon/simulator_os/: Anomaly.java  AnomalyMessage.java  AnomalySeverity.java  Event.java  Job.java  MaintenanceWorker.java  Management.java  Operator.java  SimulatorOsApplication.java  TestUtils.java  Valve.java  Worker.java
src/test/java/edu/mondragon/simulator_os/: EventTest.java  JobTests.java  ManagementTest.java  ManagementTests.java  OperatorTests.java  SimulatorOsApplicationTests.java  ValveTests.java  WorkerTests.java
